Renamer/MainWindow.xaml

<Window x:Class="Renamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Renamer.Properties"
        ResizeMode="CanMinimize"
        Height="170" 
        Width="400" 
        Title="{x:Static prop:Resources.AppName}"
        DataContext="{Binding Main, Source={StaticResource Locator}}" >

    <Window.Resources>
        <ControlTemplate x:Key="ValidationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="16" FontWeight="Bold">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid Height="Auto" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Static prop:Resources.Format}" 
                       Grid.Row="1" Grid.Column="1" FontSize="15"/>
            <TextBox MaxLength="200"
                     Grid.Row="1" Grid.Column="3" FontSize="15"
                     TabIndex="1"
                     Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                <TextBox.Text>
                    <Binding Path="Format" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Text="{x:Static prop:Resources.Mechanism}" 
                       Grid.Row="3" Grid.Column="1" FontSize="15"/>
            <ComboBox ItemsSource="{Binding RenameMechanisms}" SelectedItem="{Binding SelectedMechanism}"
                      Height="Auto" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" FontSize="15" SelectedIndex="0" TabIndex="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=FriendlyName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>


        <Button Content="{x:Static prop:Resources.SelectAndRename}" 
                Command="{Binding SelectAndRenameCommand}"                
                TabIndex="3" Margin="0,0,10,10" Width="97" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>

</Window>
